<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1382.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.aerolinea.controladores.AerolineaController">
   <children>
      <TabPane fx:id="tabPrincipalAerolinea" layoutX="-2.0" prefHeight="718.0" prefWidth="1376.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gestión Tripulación">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="1376.0">
                     <children>
                        <Pane layoutX="963.0" layoutY="96.0" prefHeight="499.0" prefWidth="386.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                        <Pane layoutX="506.0" layoutY="95.0" prefHeight="499.0" prefWidth="406.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                        <Pane layoutX="21.0" layoutY="94.0" prefHeight="498.0" prefWidth="445.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                        <Label layoutX="580.0" layoutY="13.0" text="Gestión Tripulación">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableViewTripulantes" layoutX="521.0" layoutY="135.0" onMousePressed="#pasarDatosTablaAsignacionTripulantes" prefHeight="443.0" prefWidth="375.0">
                           <columns>
                              <TableColumn fx:id="columnNombreTripulante" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="columnApellidoTripulante" prefWidth="97.0" text="Apellido" />
                              <TableColumn fx:id="columnCedulaTripulante" prefWidth="86.0" text="Cédula" />
                              <TableColumn fx:id="columnCargoTripulante" prefWidth="113.0" text="Cargo" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <Label layoutX="654.0" layoutY="101.0" text="Tripulantes">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableViewVuelosTripulacion" layoutX="36.0" layoutY="135.0" prefHeight="444.0" prefWidth="413.0">
                           <columns>
                              <TableColumn fx:id="columnNombreAeronaveTripulacion" prefWidth="87.0" text="Aeronave" />
                              <TableColumn fx:id="columnNumeroIdAvionTripulacion" prefWidth="124.0" text="Número Id Avión" />
                              <TableColumn fx:id="columnOrigenTripulacion" prefWidth="95.0" text="Origen" />
                              <TableColumn fx:id="columnDestinoTripulacion" prefWidth="105.0" text="Destino" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <TableView fx:id="tableviewAsignacionVuelos" layoutX="978.0" layoutY="160.0" onMousePressed="#retirarDatosTablaAsignacionTripulantes" prefHeight="239.0" prefWidth="358.0">
                          <columns>
                            <TableColumn fx:id="columnCedulaTripulanteAsignado" prefWidth="179.0" text="Cédula Tripulante" />
                            <TableColumn fx:id="columnCargoTipulanteAsignado" prefWidth="174.0" text="Cargo" />
                          </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <Label layoutX="217.0" layoutY="101.0" text="Vuelos">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1056.0" layoutY="101.0" text="Asignación de Vuelos">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRealizarAsignacion" layoutX="212.0" layoutY="624.0" mnemonicParsing="false" onAction="#realizarAsignacion" prefHeight="38.0" prefWidth="977.0" style="-fx-background-color: green;" text="Realizar Asignación" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="txtTextoSeleccionVuelos" layoutX="142.0" layoutY="66.0" prefHeight="25.0" prefWidth="207.0" style="-fx-text-fill: green;" text="Paso 1. Seleccione el vuelo">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="1089.0" layoutY="134.0" text="Id Avión : ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtIdAvion" layoutX="1156.0" layoutY="131.0" prefHeight="17.0" prefWidth="59.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTextoSeleccionPiloto" layoutX="1015.0" layoutY="440.0" prefHeight="17.0" prefWidth="321.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTextoSeleccionTripulantes" layoutX="532.0" layoutY="66.0" prefHeight="25.0" prefWidth="354.0" style="-fx-text-fill: green;" text="Paso 2. Seleccione los tripulantes para el vuelo">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTextoSeleccionCopiloto" layoutX="1015.0" layoutY="463.0" prefHeight="17.0" prefWidth="321.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTextoSeleccionAuxiliaresVuelo" layoutX="1016.0" layoutY="485.0" prefHeight="17.0" prefWidth="321.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTextoSeleccionNumeroTripulantes" layoutX="998.0" layoutY="411.0" prefHeight="17.0" prefWidth="321.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTextoSeleccionTripulantes1" layoutX="976.0" layoutY="66.0" prefHeight="25.0" prefWidth="357.0" style="-fx-text-fill: green;" text="Paso 3. Tripulantes seleccionados para el vuelo">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTextoConfirmacionRegistroTripulantes" layoutX="984.0" layoutY="541.0" prefHeight="26.0" prefWidth="370.0" style="-fx-text-fill: #FD6F00;">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gestión de Tiquetes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="tabPrincipalTiquetes" layoutX="15.0" layoutY="38.0" prefHeight="639.0" prefWidth="1345.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false" text="Selección Viaje">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="1345.0">
                                       <children>
                                          <Pane layoutX="191.0" layoutY="94.0" prefHeight="376.0" prefWidth="974.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                                          <Button fx:id="btnBuscarViaje" layoutX="190.0" layoutY="524.0" mnemonicParsing="false" onAction="#buscarViaje" prefHeight="38.0" prefWidth="977.0" style="-fx-background-color: green;" text="Buscar" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="200.0" layoutY="549.0" size="19">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                          <Label layoutX="213.0" layoutY="105.0" text="Seleccione los datos para su viaje">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="525.0" layoutY="24.0" text="Compra de Tiquetes">
                                             <font>
                                                <Font name="System Bold" size="34.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="rbtidaVuelta" layoutX="361.0" layoutY="165.0" mnemonicParsing="false" text="Ida y Vuelta" textAlignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="grupoVuelo1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rbtIda" layoutX="229.0" layoutY="165.0" mnemonicParsing="false" text="Solo Ida" textAlignment="RIGHT" toggleGroup="$grupoVuelo1">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </RadioButton>
                                          <Label layoutX="229.0" layoutY="226.0" text="Origen">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cmbOrigen" layoutX="228.0" layoutY="261.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ComboBox>
                                          <FontAwesomeIconView fill="#057935" glyphName="FLAG" layoutX="229.0" layoutY="282.0" selectionFill="#42eb5e" size="20.0" />
                                          <Label layoutX="574.0" layoutY="228.0" text="Destino">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cmbDestino" layoutX="573.0" layoutY="262.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ComboBox>
                                          <FontAwesomeIconView fill="#057935" glyphName="MAP_MARKER" layoutX="579.0" layoutY="282.0" selectionEnd="0" selectionFill="#42eb5e" size="21.0" />
                                          <Label layoutX="900.0" layoutY="230.0" text="Clase">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cmbClase" layoutX="898.0" layoutY="260.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="210.0" promptText="   Selecciona la clase " style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ComboBox>
                                          <FontAwesomeIconView fill="#057935" glyphName="MALE" layoutX="904.0" layoutY="279.0" selectionFill="#42eb5e" size="20.0" />
                                          <Label layoutX="227.0" layoutY="355.0" text="Fecha Salida">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="txtFechaSalida" layoutX="226.0" layoutY="389.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="210.0" promptText="Seleccione una fecha" style="-fx-background-color: transparent;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </DatePicker>
                                          <Label layoutX="573.0" layoutY="355.0" text="Fecha Regreso">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="txtFechaRegreso" layoutX="573.0" layoutY="389.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="210.0" promptText="Seleccione una fecha" style="-fx-background-color: transparent;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </DatePicker>
                                          <Slider fx:id="sldNumeroPersonas" blockIncrement="1.0" layoutX="899.0" layoutY="382.0" majorTickUnit="100.0" minorTickCount="1" prefHeight="14.0" prefWidth="210.0">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <Label layoutX="875.0" layoutY="355.0" text="Seleccione el número de personas">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="txtLabel" layoutX="928.0" layoutY="405.0" prefHeight="17.0" prefWidth="151.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Detalle del Vuelo">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="42.0" layoutY="95.0" prefHeight="409.0" prefWidth="311.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                                          <Pane layoutX="492.0" layoutY="99.0" prefHeight="373.0" prefWidth="769.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                                          <Label layoutX="67.0" layoutY="60.0" text="Detalles selección ">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="rbtidaVuelta1" layoutX="70.0" layoutY="115.0" mnemonicParsing="false" text="Ida y Vuelta" toggleGroup="$grupoVuelo1">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="rbtIda1" layoutX="226.0" layoutY="114.0" mnemonicParsing="false" text="Solo Ida" textAlignment="RIGHT" toggleGroup="$grupoVuelo1">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </RadioButton>
                                          <Label layoutX="66.0" layoutY="168.0" text="Origen">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cmbOrigen1" accessibleRole="TEXT_FIELD" layoutX="67.0" layoutY="200.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="262.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <FontAwesomeIconView fill="#057935" glyphName="FLAG" layoutX="65.0" layoutY="225.0" selectionFill="#42eb5e" size="20.0" />
                                          <Label layoutX="68.0" layoutY="253.0" text="Destino">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cmbDestino1" layoutX="65.0" layoutY="279.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="262.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <FontAwesomeIconView fill="#057935" glyphName="MAP_MARKER" layoutX="69.0" layoutY="302.0" selectionEnd="0" selectionFill="#42eb5e" size="21.0" text="" />
                                          <TextField fx:id="txtCostoPorPersona" layoutX="66.0" layoutY="359.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="262.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="69.0" layoutY="333.0" text="Costo por persona">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="#057935" glyphName="MALE" layoutX="69.0" layoutY="384.0" selectionFill="#42eb5e" size="20.0" />
                                          <TextField fx:id="txtVuelo" layoutX="68.0" layoutY="446.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="262.0" promptText="Seleccione un vuelo de la tabla" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="70.0" layoutY="414.0" text="Vuelo">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="#057935" glyphName="PLANE" layoutX="70.0" layoutY="470.0" selectionFill="#42eb5e" size="20.0" />
                                          <Separator layoutX="395.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="609.0" prefWidth="29.0" />
                                          <Label layoutX="493.0" layoutY="68.0" text="Vuelos">
                                             <font>
                                                <Font name="System Bold" size="34.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="tableViewVuelos" layoutX="515.0" layoutY="127.0" prefHeight="329.0" prefWidth="725.0">
                                             <columns>
                                                <TableColumn fx:id="columnNombreAeronave" prefWidth="125.0" text="Aeronave" />
                                                <TableColumn fx:id="columnNumeroIdAvion" prefWidth="130.0" text="Número Id Avión" />
                                                <TableColumn fx:id="columnOrigen" prefWidth="115.0" text="Origen" />
                                                <TableColumn fx:id="columnDestino" prefWidth="113.0" text="Destino" />
                                                <TableColumn fx:id="columnDuracion" prefWidth="113.0" text="Duración" />
                                                <TableColumn fx:id="columnHoraSalida" prefWidth="127.0" text="Hora de Salida" />
                                             </columns>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </TableView>
                                          <Button fx:id="btnRealizarCompra" layoutX="506.0" layoutY="508.0" mnemonicParsing="false" onAction="#realizarCompra" prefHeight="38.0" prefWidth="346.0" style="-fx-background-color: green;" text="Realizar Compra" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnCancelarCompra" layoutX="899.0" layoutY="508.0" mnemonicParsing="false" onAction="#cancelarCompra" prefHeight="38.0" prefWidth="346.0" style="-fx-background-color: green;" text="Cancelar" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Compra Tiquetes">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="465.0" layoutY="62.0" prefHeight="452.0" prefWidth="840.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                                          <Pane layoutX="39.0" layoutY="61.0" prefHeight="453.0" prefWidth="328.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;" />
                                          <Label layoutX="89.0" layoutY="73.0" text="Detalles selección vuelo">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtVuelo1" layoutX="69.0" layoutY="170.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="70.0" layoutY="144.0" text="Vuelo">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="#057935" glyphName="PLANE" layoutX="70.0" layoutY="196.0" selectionFill="#42eb5e" size="20.0" />
                                          <TextField fx:id="txtDuracionVuelo" layoutX="67.0" layoutY="255.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="68.0" layoutY="229.0" text="Duración del viaje">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="#057935" glyphName="HOURGLASS_HALF" layoutX="67.0" layoutY="280.0" selectionFill="#42eb5e" size="20.0" text="" />
                                          <TextField fx:id="txtHoraSalida" layoutX="67.0" layoutY="335.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <FontAwesomeIconView fill="#057935" glyphName="HISTORY" layoutX="67.0" layoutY="360.0" selectionFill="#42eb5e" size="20.0" />
                                          <Label layoutX="67.0" layoutY="310.0" text="Hora de salida">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtPrecioTotal" layoutX="68.0" layoutY="417.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <FontAwesomeIconView fill="#057935" glyphName="DOLLAR" layoutX="69.0" layoutY="440.0" selectionFill="#42eb5e" size="20.0" text="" />
                                          <Label layoutX="70.0" layoutY="391.0" text="Precio Total">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="427.0" orientation="VERTICAL" prefHeight="612.0" prefWidth="15.0" />
                                          <Label layoutX="830.0" layoutY="17.0" text="Vuelo">
                                             <font>
                                                <Font name="System Bold" size="34.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="492.0" layoutY="75.0" text="Información del cliente">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="492.0" layoutY="161.0" text="Identifición o pasaporte">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtIdentificacionOPasaporte" layoutX="692.0" layoutY="152.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="925.0" layoutY="160.0" text="Nombre">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNombre" layoutX="1011.0" layoutY="151.0" prefHeight="35.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="492.0" layoutY="214.0" text="Apellido">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtApellido" layoutX="692.0" layoutY="205.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="925.0" layoutY="214.0" text="Dirección">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtDireccion" layoutX="1012.0" layoutY="208.0" prefHeight="32.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="492.0" layoutY="269.0" text="Correo Electrónico">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCorreoElectronico" layoutX="691.0" layoutY="263.0" prefHeight="32.0" prefWidth="181.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Label layoutX="926.0" layoutY="270.0" text="Fecha de Nacimiento">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="txtFechaNacimiento" layoutX="1096.0" layoutY="262.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="177.0" style="-fx-background-color: transparent;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </DatePicker>
                                          <Label layoutX="493.0" layoutY="328.0" text="Dirección de Residencia">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtDireccionResidencia" layoutX="692.0" layoutY="317.0" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Button fx:id="btnSeleccionarPuesto" layoutX="685.0" layoutY="390.0" mnemonicParsing="false" onAction="#seleccionarPuesto" prefHeight="31.0" prefWidth="445.0" style="-fx-background-color: #258928;" text="Seleccionar Puesto(s)" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Label layoutX="490.0" layoutY="464.0" text="Número de tarjeta Crédito o Debito">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtTarjetaDebitoCredito" layoutX="768.0" layoutY="455.0" prefHeight="32.0" prefWidth="513.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                                          <Button fx:id="btnPagarTiquetes" layoutX="524.0" layoutY="535.0" mnemonicParsing="false" onAction="#pagarTiquetes" prefHeight="35.0" prefWidth="321.0" style="-fx-background-color: green;" text="Pagar Tiquetes" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnRegistrarNuevoViaje" layoutX="923.0" layoutY="535.0" mnemonicParsing="false" onAction="#registrarNuevoViaje" prefHeight="35.0" prefWidth="321.0" style="-fx-background-color: green;" text="Registrar Nuevo Viaje" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Label layoutX="494.0" layoutY="114.0" text="Si ya se encuentra registrado solo ingrese su identificación o pasaporte.">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Gestión de Equipaje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="564.0" layoutY="50.0" prefHeight="598.0" prefWidth="741.0" style="-fx-border-color: #CECECE; -fx-background-color: #E5E5E5;">
                           <children>
                              <Separator layoutX="-8.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="7.0" />
                              <Separator layoutX="1.0" layoutY="-10.0" prefHeight="10.0" prefWidth="739.0" />
                              <Separator layoutX="744.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="604.0" prefWidth="8.0" />
                              <Separator layoutX="1.0" layoutY="603.0" prefHeight="0.0" prefWidth="739.0" />
                              <TableView fx:id="tableViewEquipajes" layoutX="32.0" layoutY="361.0" prefHeight="180.0" prefWidth="681.0">
                                <columns>
                                  <TableColumn fx:id="columnIdAvionEquipaje" prefWidth="91.0" text="Id Avión" />
                                  <TableColumn fx:id="columnPesoEquipaje" prefWidth="277.0" text="Peso Equipaje" />
                                    <TableColumn fx:id="columnIdentificacionClienteEquipaje" prefWidth="310.0" text="Identificación Cliente" />
                                </columns>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                              <Button fx:id="btnEliminarEquipaje" layoutX="202.0" layoutY="554.0" mnemonicParsing="false" onAction="#eliminarEquipaje" prefHeight="26.0" prefWidth="342.0" style="-fx-background-color: green;" text="Eliminar Equipaje" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="33.0" layoutY="334.0" text="Lista de equipajes">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnAgregarEquipaje" layoutX="59.0" layoutY="291.0" mnemonicParsing="false" onAction="#agregarEquipaje" prefHeight="30.0" prefWidth="298.0" style="-fx-background-color: green;" text="Agregar Equipaje" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="39.0" layoutY="6.0" text="Detalle del equipaje">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnActualizarEquipaje" layoutX="388.0" layoutY="291.0" mnemonicParsing="false" onAction="#actualizarEquipaje" prefHeight="30.0" prefWidth="299.0" style="-fx-background-color: green;" text="Actualizar Equipaje" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="lblDetalleTiquete" layoutX="221.0" layoutY="10.0" prefHeight="20.0" prefWidth="285.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="52.0" layoutY="45.0" prefHeight="606.0" prefWidth="441.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;">
                           <children>
                              <FontAwesomeIconView fill="#057935" glyphName="TICKET" layoutX="25.0" layoutY="328.0" selectionFill="#42eb5e" size="18.0" />
                           </children>
                        </Pane>
                        <TextField fx:id="txtAnchoEquipaje1" layoutX="769.0" layoutY="239.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="txtFiltrarCliente" layoutX="189.0" layoutY="56.0" nodeOrientation="RIGHT_TO_LEFT" onKeyReleased="#filtrarCliente" prefHeight="35.0" prefWidth="285.0" promptText="Ingrese la identificación del cliente " style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <FontAwesomeIconView fill="#057935" glyphName="SEARCH" layoutX="194.0" layoutY="81.0" selectionFill="#42eb5e" size="18.0" />
                        <Label layoutX="69.0" layoutY="65.0" text="Buscar Cliente">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableViewClientes" layoutX="68.0" layoutY="110.0" onMousePressed="#llenarTablaTiquetesCliente" prefHeight="221.0" prefWidth="409.0">
                          <columns>
                            <TableColumn fx:id="columnNombreCliente" prefWidth="101.66667175292969" text="Nombre" />
                            <TableColumn fx:id="columnApellidoCliente" prefWidth="141.66665649414062" text="Apellido" />
                              <TableColumn fx:id="columnIdentificacionCliente" prefWidth="163.33334350585938" text="Identificación" />
                          </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <Label layoutX="101.0" layoutY="354.0" text="Registros Tiquete(s) Cliente">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableViewTiquetesCliente" layoutX="67.0" layoutY="391.0" prefHeight="247.0" prefWidth="412.0">
                          <columns>
                            <TableColumn fx:id="columnIdAvionTiquete" prefWidth="75.0" text="Id Avión" />
                            <TableColumn fx:id="columnDestinoTiquete" prefWidth="138.99998474121094" text="Ciudad Destino" />
                              <TableColumn fx:id="columnClaseTiquete" prefWidth="86.00001525878906" text="Clase" />
                              <TableColumn fx:id="columnDuracionViajeTiquete" prefWidth="108.0" text="Duración Viaje" />
                          </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <Label layoutX="837.0" layoutY="14.0" text="Registro Equipaje">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="603.0" layoutY="142.0" text="Equipaje 1:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPesoEquipaje1" layoutX="674.0" layoutY="137.0" prefHeight="27.0" prefWidth="37.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <Label layoutX="600.0" layoutY="92.0" text="Peso y dimensiones por tiquete">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblRequerimientoEquipajeClase" layoutX="602.0" layoutY="117.0" text="2 piezas con un peso máximo de 34 kilogramos cada una." />
                        <Label layoutX="600.0" layoutY="175.0" text="Dimensiones piezas ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="636.0" layoutY="225.0" text="Alto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="699.0" layoutY="225.0" text="Largo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="767.0" layoutY="227.0" text="Ancho">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAltoEquipaje1" layoutX="630.0" layoutY="239.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <Label layoutX="677.0" layoutY="237.0" text="+">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="747.0" layoutY="237.0" text="+">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#057935" glyphName="SUITCASE" layoutX="602.0" layoutY="261.0" selectionFill="#42eb5e" size="20.0" />
                        <Label layoutX="818.0" layoutY="237.0" text="=">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLargoEquipaje1" layoutX="698.0" layoutY="239.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="txtTotalDimensionEquipaje1" layoutX="839.0" layoutY="239.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 0px 0px;" />
                        <TextField fx:id="txtPesoEquipaje2" layoutX="800.0" layoutY="137.0" prefHeight="27.0" prefWidth="37.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <Label layoutX="600.0" layoutY="201.0" text="Suma de las dimensiones por pieza (máximo 170 centímetros)" />
                        <TextField fx:id="txtAnchoEquipaje2" layoutX="768.0" layoutY="289.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <Label fx:id="lblAltoEquip2" layoutX="635.0" layoutY="276.0" text="Alto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblLargoEquip2" layoutX="698.0" layoutY="276.0" text="Largo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAnchoEquip2" layoutX="766.0" layoutY="278.0" text="Ancho">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAltoEquipaje2" layoutX="629.0" layoutY="289.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <Label fx:id="lblSum1Equip2" layoutX="676.0" layoutY="287.0" text="+">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSum2Equip2" layoutX="746.0" layoutY="292.0" text="+">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="iconEquip2" fill="#057935" glyphName="SUITCASE" layoutX="601.0" layoutY="311.0" selectionFill="#42eb5e" size="20.0" />
                        <Label fx:id="lblIgualEquip2" layoutX="817.0" layoutY="287.0" text="=">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLargoEquipaje2" layoutX="697.0" layoutY="289.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="txtTotalDimensionEquipaje2" layoutX="838.0" layoutY="289.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 0px 0px;" />
                        <Label fx:id="lblEquipaje2" layoutX="728.0" layoutY="142.0" text="Equipaje 2:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="609.0" layoutY="247.0" text="1" textFill="WHITE" />
                        <Label layoutX="608.0" layoutY="296.0" text="2" textFill="WHITE" />
                        <Label layoutX="988.0" layoutY="90.0" text="Equipaje de mano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="1024.0" layoutY="136.0" text="Alto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="1087.0" layoutY="136.0" text="Largo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="1155.0" layoutY="137.0" text="Ancho">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAltoEquipajeMano" layoutX="1018.0" layoutY="151.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <Label layoutX="1065.0" layoutY="149.0" text="+">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1135.0" layoutY="149.0" text="+">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#057935" glyphName="BRIEFCASE" layoutX="990.0" layoutY="173.0" selectionFill="#42eb5e" size="20.0" />
                        <Label layoutX="1206.0" layoutY="149.0" text="=">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLargoEquipajeMano" layoutX="1086.0" layoutY="151.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="txtAnchoEquipajeMano" layoutX="1157.0" layoutY="151.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="txtTotalDimensionEquipajeMano" layoutX="1227.0" layoutY="151.0" onKeyReleased="#sumaDimensionesEquipaje" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 0px 0px;" />
                        <Label layoutX="988.0" layoutY="116.0" text="Suma de las dimensiones máximo 110 centímetros" />
                        <Label layoutX="988.0" layoutY="198.0" text="Equipaje adicional">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="990.0" layoutY="227.0" text="Peso: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPesoAdicional" layoutX="1040.0" layoutY="226.0" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Embarque de Equipaje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnPila9" layoutX="59.0" layoutY="182.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila8" layoutX="59.0" layoutY="237.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila7" layoutX="59.0" layoutY="292.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila6" layoutX="59.0" layoutY="347.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila5" layoutX="58.0" layoutY="402.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila4" layoutX="58.0" layoutY="457.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila3" layoutX="58.0" layoutY="512.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila2" layoutX="58.0" layoutY="568.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila1" layoutX="57.0" layoutY="624.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnPila10" layoutX="59.0" layoutY="127.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(14, 98, 81, .3); -fx-border-color: #0B5345; -fx-border-width: 0px 0px 3px 0px;" />
                        <Button fx:id="btnLista9" layoutX="135.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista8" layoutX="210.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista7" layoutX="285.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista6" layoutX="360.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista5" layoutX="435.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista4" layoutX="510.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista3" layoutX="585.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista2" layoutX="660.0" layoutY="54.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista1" layoutX="735.0" layoutY="54.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLista10" layoutX="60.0" layoutY="55.0" mnemonicParsing="false" onAction="#retirarVehiculo" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: rgba(93, 109, 126,.3); -fx-border-color: #283747; -fx-border-width: 0px 0px 3px 0px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnLlegadaCarroEmbarque" layoutX="211.0" layoutY="156.0" mnemonicParsing="false" onAction="#llegadaCarroEmbarque" prefHeight="45.0" prefWidth="226.0" style="-fx-background-color: green;" text="Llegada" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnSalidaCarroEmbarque" layoutX="447.0" layoutY="157.0" mnemonicParsing="false" onAction="#salidaCarroEmbarque" prefHeight="45.0" prefWidth="226.0" style="-fx-background-color: green;" text="Salida" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnRetirarCarroEmbarque" layoutX="683.0" layoutY="157.0" mnemonicParsing="false" onAction="#retirarCarroEmbarque" prefHeight="45.0" prefWidth="226.0" style="-fx-background-color: green;" text="Retirada" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Pane layoutX="276.0" layoutY="267.0" prefHeight="416.0" prefWidth="1028.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 10px;">
                           <children>
                              <Label layoutX="395.0" layoutY="22.0" text="Zona de embarque">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Label layoutX="105.0" layoutY="81.0" text="Carro de embarque: ">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tableViewEquipajes1" layoutX="106.0" layoutY="153.0" onMousePressed="#pasarEquipajeAlCarroEmbarque" prefHeight="227.0" prefWidth="371.0">
                                 <columns>
                                    <TableColumn fx:id="columnIdAvionEquipaje1" prefWidth="91.0" text="Id Avión" />
                                    <TableColumn fx:id="columnPesoEquipaje1" prefWidth="130.0" text="Peso Equipaje" />
                                    <TableColumn fx:id="columnIdentificacionCliente1" prefWidth="147.3333740234375" text="Identificación Cliente" />
                                 </columns>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                              <TableView fx:id="tableViewEquipajesCarroEmbarque" layoutX="582.0" layoutY="151.0" onMousePressed="#retirarEquipajedDelCarroEmbarque" prefHeight="227.0" prefWidth="371.0">
                                 <columns>
                                    <TableColumn fx:id="columnIdAvionEquipajeCarroEmbarque" prefWidth="91.0" text="Id Avión" />
                                    <TableColumn fx:id="columnPesoEquipajeCarroEmbarque" prefWidth="130.0" text="Peso Equipaje" />
                                    <TableColumn fx:id="columnIdentificacionClienteEquipajeCarroEmbarque" prefWidth="147.3333740234375" text="Identificación Cliente" />
                                 </columns>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                              <Label layoutX="584.0" layoutY="121.0" text="Equipajes asignados al carro de embarque">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="106.0" layoutY="123.0" text="Listado de Equipajes ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="782.0" layoutY="82.0" text="Peso total:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPesoTotalCarroEmbarque" layoutX="885.0" layoutY="82.0" prefHeight="25.0" prefWidth="77.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNumeroCarroEmbarque" layoutX="314.0" layoutY="86.0" prefHeight="19.0" prefWidth="40.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fx:id="imgCarroEmbarque1" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque2" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque4" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque3" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque5" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque6" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque7" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque8" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque9" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque10" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCarroEmbarque11" fitHeight="66.0" fitWidth="66.0" layoutX="-5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="btnLista11" layoutX="1292.0" layoutY="55.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: #BBC0C4; -fx-border-color: #283747; -fx-border-width: 3px 0px 0px 3px;" />
                        <ImageView fx:id="imgCarroEmbarqueR" fitHeight="66.0" fitWidth="66.0" layoutX="737.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/carroR.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
