<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1125.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtHoraSalida" layoutX="29.0" layoutY="366.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="46.0" layoutY="134.0" text="Detalles selección vuelo">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="23.0" text="Vuelo">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Separator layoutX="328.0" layoutY="75.0" orientation="VERTICAL" prefHeight="565.0" prefWidth="15.0" />
      <TextField fx:id="txtVuelo" layoutX="29.0" layoutY="211.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="30.0" layoutY="187.0" text="Vuelo">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#057935" glyphName="PLANE" layoutX="30.0" layoutY="239.0" selectionFill="#42eb5e" size="20.0" />
      <TextField fx:id="txtDuracionVuelo" layoutX="29.0" layoutY="290.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="30.0" layoutY="265.0" text="Duración del viaje">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#057935" glyphName="HISTORY" layoutX="30.0" layoutY="393.0" selectionFill="#42eb5e" size="20.0" />
      <Label layoutX="30.0" layoutY="341.0" text="Hora de salida">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#057935" glyphName="HOURGLASS_HALF" layoutX="30.0" layoutY="317.0" selectionFill="#42eb5e" size="20.0" />
      <TextField fx:id="txtPrecioTotal" layoutX="29.0" layoutY="444.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <FontAwesomeIconView fill="#057935" glyphName="DOLLAR" layoutX="30.0" layoutY="471.0" selectionFill="#42eb5e" size="20.0" />
      <Label layoutX="30.0" layoutY="415.0" text="Precio Total">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="105.0" text="Información del cliente">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="175.0" text="Identifición o pasaporte">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtIdentificacionOPasaporte" layoutX="556.0" layoutY="164.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="753.0" layoutY="175.0" text="Nombre">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtNombre" layoutX="844.0" layoutY="163.0" prefHeight="35.0" prefWidth="246.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="362.0" layoutY="222.0" text="Apellido">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtApellido" layoutX="556.0" layoutY="212.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="753.0" layoutY="216.0" text="Dirección">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtDireccion" layoutX="844.0" layoutY="210.0" prefHeight="32.0" prefWidth="246.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="362.0" layoutY="269.0" text="Correo Electrónico">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtCorreoElectronico" layoutX="556.0" layoutY="260.0" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="753.0" layoutY="264.0" text="Fecha de Nacimiento">
         <font>
            <Font size="17.0" />
         </font></Label>
      <DatePicker fx:id="txtFechaNacimiento" layoutX="934.0" layoutY="257.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: trnsparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <Label layoutX="362.0" layoutY="319.0" text="Dirección de Residencia">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtDireccionResidencia" layoutX="556.0" layoutY="310.0" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="btnPagarTiquetes" layoutX="384.0" layoutY="547.0" mnemonicParsing="false" onAction="#pagarTiquetes" prefHeight="35.0" prefWidth="321.0" style="-fx-background-color: green;" text="Pagar Tiquetes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCancelarCompraTiquetes" layoutX="732.0" layoutY="547.0" mnemonicParsing="false" onAction="#cancelarCompraTiquetes" prefHeight="35.0" prefWidth="321.0" style="-fx-background-color: green;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="362.0" layoutY="455.0" text="Número de tarjeta Crédito o Debito">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtTarjetaDebitoCredito" layoutX="654.0" layoutY="444.0" prefHeight="32.0" prefWidth="431.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="btnSeleccionarPuesto" layoutX="496.0" layoutY="384.0" mnemonicParsing="false" onAction="#seleccionarPuesto" prefHeight="31.0" prefWidth="445.0" style="-fx-background-color: gray;" text="Seleccionar Puesto(s)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
